ABC command line: "lsv_print_msfc".

MSFC 0: n34
MSFC 1: n35
MSFC 2: n36
MSFC 3: n37,n38,n39,n40,n41,n42,n45,n46,n47,n48
MSFC 4: n43
MSFC 5: n44
MSFC 6: n49
MSFC 7: n50
MSFC 8: n51
MSFC 9: n52
MSFC 10: n53
MSFC 11: n54,n55,n61
MSFC 12: n56
MSFC 13: n57
MSFC 14: n58
MSFC 15: n59,n60
MSFC 16: n62,n65,n66,n67,n68,n69
MSFC 17: n63
MSFC 18: n64
MSFC 19: n70,n71,n72,n73
MSFC 20: n74,n75,n76,n78
MSFC 21: n77
MSFC 22: n79
MSFC 23: n80,n81,n90,n91,n92,n93,n96,n97
MSFC 24: n82,n83
MSFC 25: n84,n85,n86,n87
MSFC 26: n88,n89
MSFC 27: n94,n95
MSFC 28: n98,n99,n100,n101,n102,n103,n104
MSFC 29: n105
MSFC 30: n106
MSFC 31: n107,n109,n110,n111,n112,n113,n114,n115
MSFC 32: n108
MSFC 33: n116,n117,n118,n119,n120,n121
MSFC 34: n122,n123
MSFC 35: n124
MSFC 36: n125,n126,n127,n128,n129
MSFC 37: n130,n131,n132
MSFC 38: n133
MSFC 39: n134,n135,n136,n137
MSFC 40: n138,n139
MSFC 41: n140,n141,n142,n143
MSFC 42: n144,n145,n146,n147,n148,n149,n150,n151
MSFC 43: n152,n153,n154
MSFC 44: n155,n156
MSFC 45: n157,n158
MSFC 46: n159,n160,n161,n162
MSFC 47: n163
MSFC 48: n164
MSFC 49: n165,n166,n167
MSFC 50: n168,n169,n170,n171
MSFC 51: n172,n173,n174,n175
MSFC 52: n176,n177
MSFC 53: n178
MSFC 54: n179,n180,n181,n182,n186
MSFC 55: n183,n184,n185
MSFC 56: n187,n188,n189,n190,n191,n192,n193,n194,n195
MSFC 57: n196,n197,n198
MSFC 58: n199,n200,n201,n202,n203
MSFC 59: n204,n205,n206,n207
