# # 4-bit adder
# # Data bits: 4

# .model ADDER4
# .inputs a3 a2 a1 a0 b3 b2 b1 b0 cin
# .outputs o3 o2 o1 o0 cout

# # C[x] is a temporary variable, used for the carry-out of the addition
# .subckt ADDER a=a0 b=b0 cin=cin o=o0 cout=C0
# .subckt ADDER a=a1 b=b1 cin=C0 o=o1 cout=C1
# .subckt ADDER a=a2 b=b2 cin=C1 o=o2 cout=C2
# .subckt ADDER a=a3 b=b3 cin=C2 o=o3 cout=cout
# .search ADDER.blif

# .end

# # 1-bit adder
# # Data bits: 1

# # o: sum / cout: carry
# .model ADDER
# .inputs a b cin
# .outputs o cout

# .names a b k
# 10 1
# 01 1

# .names k cin o
# 10 1
# 01 1

# .names a b cin cout
# 11- 1
# 1-1 1
# -11 1

# .end

.model 4_bit_serial_adder
.inputs a b c d 
.outputs s
.clock clk

.subckt serialadder _a=a _b=b _s=s1
.subckt serialadder _a=c _b=d _s=s2
.subckt serialadder _a=s1 _b=s2 _s=s
.end

.model serialadder
.inputs _a _b
.outputs _s
.subckt fulladder f_a=_a f_b=_b f_cin=_cin f_s=_s f_cout=_cout
.latch _cout _cin ah clk 0
.end

.model fulladder
.inputs f_a f_b f_cin
.outputs f_s f_cout
.names f_a f_b k
10 1
01 1
.names k f_cin f_s
10 1
01 1
.names f_a f_b f_cin f_cout
11- 1
1-1 1
-11 1
.end