ABC command line: "lsv_or_bidec".

PO coeff_token[0] support partition: 1
0000100200
PO coeff_token[1] support partition: 1
0000120000
PO coeff_token[2] support partition: 1
0000100200
PO coeff_token[3] support partition: 0
PO coeff_token[4] support partition: 0
PO coeff_token[5] support partition: 0
PO ctoken_len[0] support partition: 0
PO ctoken_len[1] support partition: 1
1000200000
PO ctoken_len[2] support partition: 1
0001000200
PO ctoken_len[3] support partition: 0
PO ctoken_len[4] support partition: 0
